spring.application.name=spring-aop-logback
spring.application.version=@project.version@

# External Service URL
welcome.service.url=http://localhost:8082/api/external
uce.service.url=http://localhost:8082/api/external